{
    "name": "nanoblocks",
    "description": "Framework for building simple front-end components",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/html-toolkit/nanoblocks.git"
      },
    "devDependencies": {
        "mocha": "*",
        "expect.js": "*",
        "sinon": "*",
        "grunt": "*",
        "grunt-cli": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-mocha-test": "*",
        "load-grunt-tasks": "*"
    },
    "main": "nanoblocks.js",
    "scripts": {
        "start": "grunt build:prod"
    }
}
